# EliteTournament

./: .dockerignore  .gitignore  AUDIT_DEPLOY.md  CPElite.sln  Dockerfile  PROJECT_AUDIT.md  README_DEPLOY.md
src/CPElite.Api/: CPElite.Api.csproj  CPElite.Api.http  DatabaseInitializer.cs  EaDiagnosticsPage.cs  Program.cs  UploadedImageStorage.cs  appsettings.json
src/CPElite.Api/Controllers/: AccessController.cs  ApiControllerBase.cs  AuthController.cs  ContentController.cs  DiscordTournamentsController.cs  EaClubsController.cs  EaDiagnosticsController.cs  EaSyncController.cs  MeController.cs  RankingsController.cs  TeamAssetsController.cs  TeamsController.cs  TodayController.cs  TournamentAssetsController.cs  TournamentParticipantsController.cs  TournamentsController.cs
src/CPElite.Application/: CPElite.Application.csproj  Mapping.cs  Result.cs
src/CPElite.Application/Abstractions/: AuthToken.cs  EaTournamentPlayerStatsAggregate.cs  IAccessRepository.cs  IClock.cs  IClubRankingRepository.cs  IContentRepository.cs  IEaApiCacheRepository.cs  IEaDiagnosticsClient.cs  IEaDiagnosticsRepository.cs  IEaProClubsClient.cs  IEaSyncRepository.cs  IPasswordHasher.cs  ITeamRepository.cs  ITokenService.cs  ITournamentParticipationRepository.cs  ITournamentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/CPElite.Application/Services/: AccessService.cs  AuthService.cs  ClubRankingService.cs  ContentService.cs  EaClubDiscoveryService.cs  EaDiagnosticsService.cs  EaSyncService.cs  TeamService.cs  TodayService.cs  TournamentParticipationService.cs  TournamentService.cs
src/CPElite.Infrastructure/: CPElite.Infrastructure.csproj  DependencyInjection.cs
src/CPElite.Infrastructure/BackgroundServices/: EaMatchVerificationBackgroundService.cs  EaSyncBackgroundService.cs
src/CPElite.Infrastructure/Clients/: DirectEaProClubsClient.cs  EaDiagnosticsClient.cs  EaProClubsClient.cs  ProClubsTrackerClient.cs
src/CPElite.Infrastructure/Data/: CPEliteDbContext.cs  EfUnitOfWork.cs
src/CPElite.Infrastructure/Data/Migrations/: 20260628122250_InitialCreate.Designer.cs  20260628122250_InitialCreate.cs  20260628231049_AddLocalizedContent.Designer.cs  20260628231049_AddLocalizedContent.cs  20260703143345_AddUserAdminFlag.Designer.cs  20260703143345_AddUserAdminFlag.cs  20260721135417_AddUserEaIdentityVerification.Designer.cs  20260721135417_AddUserEaIdentityVerification.cs  20260721153150_AddEaPlayerProfileAdvancedStats.Designer.cs  20260721153150_AddEaPlayerProfileAdvancedStats.cs  20260721163922_AddEaMatchClubDetailStats.Designer.cs  20260721163922_AddEaMatchClubDetailStats.cs  20260722094711_AddTournamentScoreRecoveryAudit.Designer.cs  20260722094711_AddTournamentScoreRecoveryAudit.cs  20260722111355_AddTeamManagerClaims.Designer.cs  20260722111355_AddTeamManagerClaims.cs  20260723161026_AddTournamentTier.Designer.cs  20260723161026_AddTournamentTier.cs  20260724120216_AddTeamRankings.cs  (+6 more)
src/CPElite.Infrastructure/Repositories/: AccessRepository.cs  ClubRankingRepository.cs  ContentRepository.cs  EaApiCacheRepository.cs  EaDiagnosticsRepository.cs  EaSyncRepository.cs  TeamRepository.cs  TournamentParticipationRepository.cs  TournamentRepository.cs  UserRepository.cs
src/CPElite.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs  SystemClock.cs
(+225 files in other folders)
